<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D9q-wo-Xjy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TableVIew-->
        <scene sceneID="yTw-HI-qf6">
            <objects>
                <navigationController id="FoM-vk-y4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableVIew" image="table_30x30" id="mQC-Z3-I4s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WA7-G8-Zzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iol-XU-qSv" kind="relationship" relationship="rootViewController" id="3Yu-Oi-jRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yu-4r-Zdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-183"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="jki-Fq-LeV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdY-83-Bhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Iol-XU-qSv" userLabel="MemeTableViewController" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up5-fe-qna"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyi-ej-s7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8i-er-7b2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-k1-4fx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" rowHeight="143" id="qQs-Os-E04" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQs-Os-E04" id="UAi-wP-99c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-YM-ki5">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-jh-ixQ">
                                                    <rect key="frame" x="300" y="61" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e4x-YM-ki5" secondAttribute="bottom" id="8Oo-L9-JJJ"/>
                                                <constraint firstItem="e4x-YM-ki5" firstAttribute="leading" secondItem="UAi-wP-99c" secondAttribute="leading" id="BPS-4V-LW6"/>
                                                <constraint firstItem="e4x-YM-ki5" firstAttribute="leading" secondItem="UAi-wP-99c" secondAttribute="leadingMargin" id="Egl-lT-qEA"/>
                                                <constraint firstItem="e4x-YM-ki5" firstAttribute="width" secondItem="UAi-wP-99c" secondAttribute="width" multiplier="0.5" id="IlL-4J-baQ"/>
                                                <constraint firstItem="KAp-jh-ixQ" firstAttribute="leading" secondItem="e4x-YM-ki5" secondAttribute="trailing" id="Xen-M0-keA"/>
                                                <constraint firstAttribute="trailing" secondItem="KAp-jh-ixQ" secondAttribute="trailing" id="gZt-5l-zTu"/>
                                                <constraint firstItem="KAp-jh-ixQ" firstAttribute="width" secondItem="UAi-wP-99c" secondAttribute="width" multiplier="0.5" id="hJm-ja-ddd"/>
                                                <constraint firstItem="e4x-YM-ki5" firstAttribute="top" secondItem="UAi-wP-99c" secondAttribute="top" id="luS-wy-GEh"/>
                                                <constraint firstItem="KAp-jh-ixQ" firstAttribute="trailing" secondItem="UAi-wP-99c" secondAttribute="trailingMargin" id="p95-gx-NtR"/>
                                                <constraint firstItem="e4x-YM-ki5" firstAttribute="top" secondItem="UAi-wP-99c" secondAttribute="topMargin" id="qwc-oJ-5zq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e4x-YM-ki5" secondAttribute="bottom" id="sBf-Eo-GzI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KAp-jh-ixQ" secondAttribute="trailing" id="tfr-2p-lPF"/>
                                                <constraint firstItem="KAp-jh-ixQ" firstAttribute="centerY" secondItem="e4x-YM-ki5" secondAttribute="centerY" id="wMW-AX-Toh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Egl-lT-qEA"/>
                                                    <exclude reference="qwc-oJ-5zq"/>
                                                    <exclude reference="sBf-Eo-GzI"/>
                                                    <exclude reference="Xen-M0-keA"/>
                                                    <exclude reference="p95-gx-NtR"/>
                                                    <exclude reference="tfr-2p-lPF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="e4x-YM-ki5" id="Elw-fE-wfo"/>
                                            <outlet property="memeLabel" destination="KAp-jh-ixQ" id="g24-wg-gyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyi-ej-s7k" firstAttribute="top" secondItem="vXU-k1-4fx" secondAttribute="bottom" id="1al-tK-dBd"/>
                            <constraint firstItem="Hyi-ej-s7k" firstAttribute="top" secondItem="vXU-k1-4fx" secondAttribute="bottom" id="Cfo-ky-16L"/>
                            <constraint firstItem="vXU-k1-4fx" firstAttribute="leading" secondItem="Q8i-er-7b2" secondAttribute="leading" id="FYU-g0-l3P"/>
                            <constraint firstItem="vXU-k1-4fx" firstAttribute="top" secondItem="up5-fe-qna" secondAttribute="bottom" id="Olh-rb-aaV"/>
                            <constraint firstAttribute="trailing" secondItem="vXU-k1-4fx" secondAttribute="trailing" id="VnP-EA-XWG"/>
                            <constraint firstItem="vXU-k1-4fx" firstAttribute="top" secondItem="Q8i-er-7b2" secondAttribute="top" id="Ydy-RQ-gzs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Olh-rb-aaV"/>
                                <exclude reference="1al-tK-dBd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CxK-Pm-hvA"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="9pj-SL-FCD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0B4-0I-Qyn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="mIp-2H-l0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vXU-k1-4fx" id="OnC-bX-HVW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-442" y="-183"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="OWI-SG-LBn">
            <objects>
                <navigationController id="w2q-dk-2Qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" image="collection_30x30" id="5nZ-aZ-Xly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBr-vb-xgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlQ-wc-WRt" kind="relationship" relationship="rootViewController" id="0dk-nC-03g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-wK-xcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="505"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CXb-AZ-n4z">
            <objects>
                <collectionViewController id="hlQ-wc-WRt" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jYV-j0-QJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUG-nu-jOD">
                            <size key="itemSize" width="122" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="yXq-kd-RxW" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="122" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-wj-06W">
                                            <rect key="frame" x="8" y="8" width="106" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Qct-wj-06W" secondAttribute="bottom" id="9Yc-OH-csY"/>
                                    <constraint firstItem="Qct-wj-06W" firstAttribute="top" secondItem="yXq-kd-RxW" secondAttribute="topMargin" id="AVd-DD-28s"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Qct-wj-06W" secondAttribute="trailing" id="d0j-cx-Jyf"/>
                                    <constraint firstItem="Qct-wj-06W" firstAttribute="leading" secondItem="yXq-kd-RxW" secondAttribute="leadingMargin" id="kMU-6D-93n"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="Qct-wj-06W" id="7UR-aa-TIB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hlQ-wc-WRt" id="z6C-GQ-gTW"/>
                            <outlet property="delegate" destination="hlQ-wc-WRt" id="Zy5-6b-bVh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ggc-hT-m6Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Oy-HF-QDY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="inN-8k-JOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="SUG-nu-jOD" id="A18-L8-dBq"/>
                        <outlet property="memeCollectionView" destination="jYV-j0-QJp" id="Fjf-QC-r3l"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vU-yW-tUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="505"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="5Vj-4w-iMc">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="TdF-pw-1Ta" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wy-or-QeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Dy8-lR-sjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK0-GM-wYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-fL-R5H">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SwP-fL-R5H" firstAttribute="top" secondItem="7Wy-or-QeZ" secondAttribute="bottom" id="DB2-T0-D0t"/>
                            <constraint firstItem="Dy8-lR-sjn" firstAttribute="top" secondItem="SwP-fL-R5H" secondAttribute="bottom" id="ZEh-kN-Tvm"/>
                            <constraint firstItem="SwP-fL-R5H" firstAttribute="leading" secondItem="YK0-GM-wYr" secondAttribute="leadingMargin" id="bux-Qg-7i5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SwP-fL-R5H" secondAttribute="trailing" id="oNP-kG-cZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SwP-fL-R5H" id="H0o-yn-Pig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a5-4M-g5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-514"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-e2-7Eb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="yE8-sA-oc1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yE8-sA-oc1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-hi-6aQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ozl-LF-OBd"/>
                                </constraints>
                                <items>
                                    <navigationItem id="mie-YF-YtV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="9jG-00-btD">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="JRp-1Y-1wP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="CiA-kF-LtV">
                                            <connections>
                                                <action selector="cancelImage:" destination="BYZ-38-t0r" id="16a-Kj-3Fp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-F5-ODl">
                                <rect key="frame" x="0.0" y="79" width="600" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-7p-p0D">
                                <rect key="frame" x="0.0" y="504" width="600" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-ta-SPi">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3vI-MJ-cNP"/>
                                    <constraint firstAttribute="height" constant="44" id="g8x-Ut-Dsh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tjy-2N-Mx6"/>
                                    <barButtonItem systemItem="camera" id="K4K-Hd-MmS">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="lSQ-BU-T1a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Picker" id="kKU-a0-lA5">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Cbh-YP-Y9Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Qa-k1-60a"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g8x-Ut-Dsh"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" constant="192" id="0Gk-Yu-r9O"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="84" id="2hx-3c-0H1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="27" id="34L-ac-DAz"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="27" id="3M2-wB-T0u"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3NH-KH-QLa"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4HN-3C-4ye"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6vj-IH-hNy"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Ea-gg-wOg"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8zw-Bv-yUG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6c6-ta-SPi" secondAttribute="bottom" id="9BI-DN-b3x"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A4z-Wb-MJY"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AvX-09-HlT"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="top" secondItem="QPq-hi-6aQ" secondAttribute="bottom" constant="40" id="Bba-eF-ZBI"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D6M-w3-02B"/>
                            <constraint firstAttribute="bottom" secondItem="6c6-ta-SPi" secondAttribute="bottom" id="Edu-na-e6Y"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F0r-8Q-ckh"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="F2q-v2-1A5"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="40" id="FTW-KX-ltl"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fxj-yj-vBu"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5e-Jo-4XG"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GVJ-M6-yeO"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gzc-SD-wzm"/>
                            <constraint firstAttribute="trailing" secondItem="Itk-e2-7Eb" secondAttribute="trailing" id="HgD-Oi-gx4"/>
                            <constraint firstAttribute="trailing" secondItem="JUM-7p-p0D" secondAttribute="trailing" id="IdL-ZT-6Ni"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" id="JBr-Kt-oA6"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jqn-NJ-yFd"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KsM-Jj-LZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUM-7p-p0D" secondAttribute="trailing" id="L5O-d3-Kns"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lax-CI-zXb"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="40" id="LnZ-Q7-6xR"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LwJ-M8-4au"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MGE-BV-YBI"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" constant="192" id="MLw-qS-0HR"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MOe-Z7-YQh"/>
                            <constraint firstAttribute="trailing" secondItem="6c6-ta-SPi" secondAttribute="trailing" id="NIU-ng-RYq"/>
                            <constraint firstAttribute="trailing" secondItem="Itk-e2-7Eb" secondAttribute="trailing" id="NUj-5I-Eum"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="RG8-wB-2hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Itk-e2-7Eb" secondAttribute="trailing" id="Tqj-hq-MFN"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDw-ZY-XIj"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UY7-ss-KF9"/>
                            <constraint firstItem="QPq-hi-6aQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vy5-hU-mM5"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="20" id="WbS-I8-KoF"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="20" id="XK3-G6-2bT"/>
                            <constraint firstAttribute="trailing" secondItem="Itk-e2-7Eb" secondAttribute="trailing" id="You-nE-Rox"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="35" id="YvT-X1-50l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6c6-ta-SPi" secondAttribute="bottom" id="auJ-p9-n7h"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bWn-Nj-JO1"/>
                            <constraint firstAttribute="trailing" secondItem="6c6-ta-SPi" secondAttribute="trailing" id="cM9-aQ-ydG"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cmo-AP-HIA"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEY-eZ-mk0"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfZ-yA-KiR"/>
                            <constraint firstItem="QPq-hi-6aQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emg-y8-LQ4"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="top" secondItem="QPq-hi-6aQ" secondAttribute="bottom" constant="35" id="fae-fM-n0O"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fje-aF-GA7"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpV-83-D6L"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hv3-QJ-DEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JUM-7p-p0D" secondAttribute="bottom" constant="79" id="iII-bp-46v"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="top" secondItem="QPq-hi-6aQ" secondAttribute="bottom" id="jen-mp-e8l"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jhP-1C-OlV"/>
                            <constraint firstItem="6c6-ta-SPi" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" id="khW-nC-siw"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ldg-ar-CH7"/>
                            <constraint firstAttribute="trailing" secondItem="Itk-e2-7Eb" secondAttribute="trailing" id="lpw-xy-Bhf"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxQ-GT-8Ls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" id="oCc-rw-PX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7e-F5-ODl" secondAttribute="trailing" id="oFl-rk-b6p"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogw-HO-GbW"/>
                            <constraint firstAttribute="trailing" secondItem="S7e-F5-ODl" secondAttribute="trailing" id="pm7-FP-auU"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="top" secondItem="QPq-hi-6aQ" secondAttribute="bottom" id="q3C-Cp-CfA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" id="rG2-Ns-g7B"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rKW-bv-AXc"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u7G-pD-v1H"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uTr-R0-eFU"/>
                            <constraint firstItem="JUM-7p-p0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vpC-qS-wix"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" id="w1m-4B-UwX"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFY-1X-uUT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Itk-e2-7Eb" secondAttribute="bottom" id="wTm-kd-rDz"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wUK-dP-ImE"/>
                            <constraint firstAttribute="trailing" secondItem="QPq-hi-6aQ" secondAttribute="trailing" id="yOG-NH-Uud"/>
                            <constraint firstItem="Itk-e2-7Eb" firstAttribute="top" secondItem="QPq-hi-6aQ" secondAttribute="bottom" id="zJp-7b-P7U"/>
                            <constraint firstItem="S7e-F5-ODl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zca-bY-HMn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A4z-Wb-MJY"/>
                                <exclude reference="D6M-w3-02B"/>
                                <exclude reference="F0r-8Q-ckh"/>
                                <exclude reference="G5e-Jo-4XG"/>
                                <exclude reference="Gzc-SD-wzm"/>
                                <exclude reference="Jqn-NJ-yFd"/>
                                <exclude reference="NUj-5I-Eum"/>
                                <exclude reference="Tqj-hq-MFN"/>
                                <exclude reference="UY7-ss-KF9"/>
                                <exclude reference="You-nE-Rox"/>
                                <exclude reference="cmo-AP-HIA"/>
                                <exclude reference="dEY-eZ-mk0"/>
                                <exclude reference="gpV-83-D6L"/>
                                <exclude reference="hv3-QJ-DEO"/>
                                <exclude reference="jen-mp-e8l"/>
                                <exclude reference="jhP-1C-OlV"/>
                                <exclude reference="lpw-xy-Bhf"/>
                                <exclude reference="lxQ-GT-8Ls"/>
                                <exclude reference="ogw-HO-GbW"/>
                                <exclude reference="q3C-Cp-CfA"/>
                                <exclude reference="u7G-pD-v1H"/>
                                <exclude reference="wFY-1X-uUT"/>
                                <exclude reference="wUK-dP-ImE"/>
                                <exclude reference="zJp-7b-P7U"/>
                                <exclude reference="4HN-3C-4ye"/>
                                <exclude reference="7Ea-gg-wOg"/>
                                <exclude reference="8zw-Bv-yUG"/>
                                <exclude reference="AvX-09-HlT"/>
                                <exclude reference="Bba-eF-ZBI"/>
                                <exclude reference="F2q-v2-1A5"/>
                                <exclude reference="LwJ-M8-4au"/>
                                <exclude reference="MOe-Z7-YQh"/>
                                <exclude reference="dfZ-yA-KiR"/>
                                <exclude reference="fae-fM-n0O"/>
                                <exclude reference="ldg-ar-CH7"/>
                                <exclude reference="oFl-rk-b6p"/>
                                <exclude reference="uTr-R0-eFU"/>
                                <exclude reference="3NH-KH-QLa"/>
                                <exclude reference="6vj-IH-hNy"/>
                                <exclude reference="GVJ-M6-yeO"/>
                                <exclude reference="L5O-d3-Kns"/>
                                <exclude reference="Lax-CI-zXb"/>
                                <exclude reference="bWn-Nj-JO1"/>
                                <exclude reference="fje-aF-GA7"/>
                                <exclude reference="vpC-qS-wix"/>
                                <exclude reference="0Gk-Yu-r9O"/>
                                <exclude reference="2hx-3c-0H1"/>
                                <exclude reference="3M2-wB-T0u"/>
                                <exclude reference="FTW-KX-ltl"/>
                                <exclude reference="Fxj-yj-vBu"/>
                                <exclude reference="JBr-Kt-oA6"/>
                                <exclude reference="LnZ-Q7-6xR"/>
                                <exclude reference="MLw-qS-0HR"/>
                                <exclude reference="WbS-I8-KoF"/>
                                <exclude reference="XK3-G6-2bT"/>
                                <exclude reference="YvT-X1-50l"/>
                                <exclude reference="cM9-aQ-ydG"/>
                                <exclude reference="khW-nC-siw"/>
                                <exclude reference="34L-ac-DAz"/>
                                <exclude reference="9BI-DN-b3x"/>
                                <exclude reference="auJ-p9-n7h"/>
                                <exclude reference="oCc-rw-PX9"/>
                                <exclude reference="rG2-Ns-g7B"/>
                                <exclude reference="wTm-kd-rDz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="JUM-7p-p0D" id="f6J-JZ-KPk"/>
                        <outlet property="cameraButton" destination="K4K-Hd-MmS" id="hl7-JO-RPY"/>
                        <outlet property="cancelButton" destination="CiA-kF-LtV" id="5hD-z1-NBM"/>
                        <outlet property="imagePickerView" destination="Itk-e2-7Eb" id="H9W-r0-AS3"/>
                        <outlet property="navBar" destination="QPq-hi-6aQ" id="Luq-7v-TqM"/>
                        <outlet property="shareButton" destination="9jG-00-btD" id="1Dn-ZA-VZD"/>
                        <outlet property="toolbar" destination="6c6-ta-SPi" id="6iA-4k-RwD"/>
                        <outlet property="topTextField" destination="S7e-F5-ODl" id="8ra-7V-xaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIk-84-RcO">
            <objects>
                <tabBarController id="D9q-wo-Xjy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F5l-8s-MHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FoM-vk-y4i" kind="relationship" relationship="viewControllers" id="WQD-Bz-hfQ"/>
                        <segue destination="w2q-dk-2Qe" kind="relationship" relationship="viewControllers" id="vNP-Xx-9oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONH-K5-HNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="inN-8k-JOq"/>
    </inferredMetricsTieBreakers>
</document>
